52200 / SP400 Interceptor Fighter Shiden (George) "Team Nazarin"
52207 / SP407 A6M3 Zero Fighter Type 32 Naomi (built with Tamiya decals)
52210 / SP410 Ki43-I Hayabusa (Oscar) Zara
52216 / SP416 Ki43-I Hayabusa (Oscar) Kate
52228 / SP428 18-shi Interceptor Fighter Shinden Isao
52230 / SP430 Ki27 Type 97 Fighter (Nate) Gaden Company (2 of these)
52237 / SP437 Ki44 Shoki (Tojo) Roig

Pending 28 Dec 2024:
52198 / SP398 Emma
52233 / SP433 Fio

Need:
52201 / SP401 Reona
52204 / SP404 Chika
52193 / SP393 Kylie
